# vertx-tpl

./: README.md  pom.xml
src/main/java/io/vertx/test/: App.java  KotlinSample.kt  Mongo.java  Socket.java  VerticleJavaSample.java
src/main/resources/templates/: DrawingBoard.js  index.html  sockjs.min.js  vertx-eventbus.js
src/main/resources/templates/css/: default.css  humane-flatty.css
src/main/resources/templates/js/: CustomEventBus.js  DrawingBoard.js  TextBoard.js  highlight.pack.js  prototypes.js
